# social_pomodoro_and

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/sosimple/furtle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sosimple/furtle/: MainActivity.java
app/src/main/java/com/sosimple/furtle/activities/: ActivityRoom.java  ActivityRoomBackup.java  ActivityRoomV1Backup.java  ActivitySplash.java  MainActivity.java  MyApplication.java
app/src/main/java/com/sosimple/furtle/callbacks/: CallBackSignup.java
app/src/main/java/com/sosimple/furtle/config/: AppConfig.java
app/src/main/java/com/sosimple/furtle/fragments/: FragmentAccount.java  FragmentRecent.java
app/src/main/java/com/sosimple/furtle/models/: User.java  UserViews.java
app/src/main/java/com/sosimple/furtle/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/sosimple/furtle/utils/: AppBarLayoutBehavior.java  EqualSpacingItemDecoration.java  GDPR.java  SharedPref.java  Tools.java
app/src/main/res/drawable/: google_button_bg.xml  ic_bt_login_facebook.xml  ic_bt_login_google.xml  login_bg_gradient.xml  rectangle_rounded.xml  start_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_room.xml  activity_room_backup.xml  activity_splash.xml  fragment_login.xml  fragment_login_backup.xml  fragment_recent.xml  include_no_item.xml  include_no_result.xml  include_shimmer_category_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sosimple/furtle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
